<project xmlns="com.autoesl.autopilot.project" top="k731_hls_led_stream_ip" name="k731_hls_led_stream_ip">
    <files>
        <file name="k731_hls_led_stream_ip/k731_hls_led_stream_ip.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../k731_hls_tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

