#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri May 28 19:51:04 2021
# Process ID: 15584
# Current directory: C:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.runs/gtwizard_0_synth_1
# Command line: vivado.exe -log gtwizard_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gtwizard_0.tcl
# Log file: C:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.runs/gtwizard_0_synth_1/gtwizard_0.vds
# Journal file: C:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.runs/gtwizard_0_synth_1\vivado.jou
#-----------------------------------------------------------
source gtwizard_0.tcl -notrace
Command: synth_design -top gtwizard_0 -part xc7k325tffg676-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Device 21-403] Loading part xc7k325tffg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1000 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1021.207 ; gain = 233.375
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0' [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0.v:73]
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0_init' [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0_init.v:71]
	Parameter EXAMPLE_SIM_GTRESET_SPEEDUP bound to: TRUE - type: string 
	Parameter EXAMPLE_SIMULATION bound to: 0 - type: integer 
	Parameter STABLE_CLOCK_PERIOD bound to: 20 - type: integer 
	Parameter EXAMPLE_USE_CHIPSCOPE bound to: 0 - type: integer 
	Parameter RX_CDRLOCK_TIME bound to: 10000 - type: integer 
	Parameter WAIT_TIME_CDRLOCK bound to: 500 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0_multi_gt' [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0_multi_gt.v:70]
	Parameter WRAPPER_SIM_GTRESET_SPEEDUP bound to: TRUE - type: string 
	Parameter RX_DFE_KL_CFG2_IN bound to: 806439084 - type: integer 
	Parameter PMA_RSV_IN bound to: 1994880 - type: integer 
	Parameter QPLL_FBDIV_TOP bound to: 64 - type: integer 
	Parameter QPLL_FBDIV_IN bound to: 10'b0011100000 
	Parameter QPLL_FBDIV_RATIO bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0_GT' [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0_gt.v:71]
	Parameter GT_SIM_GTRESET_SPEEDUP bound to: TRUE - type: string 
	Parameter RX_DFE_KL_CFG2_IN bound to: 806439084 - type: integer 
	Parameter SIM_CPLLREFCLK_SEL bound to: 3'b001 
	Parameter PMA_RSV_IN bound to: 1994880 - type: integer 
	Parameter PCS_RSVD_ATTR_IN bound to: 48'b000000000000000000000000000000000000000000000000 
INFO: [Synth 8-6157] synthesizing module 'GTXE2_CHANNEL' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:21318]
	Parameter ALIGN_COMMA_DOUBLE bound to: FALSE - type: string 
	Parameter ALIGN_COMMA_ENABLE bound to: 10'b1111111111 
	Parameter ALIGN_COMMA_WORD bound to: 2 - type: integer 
	Parameter ALIGN_MCOMMA_DET bound to: TRUE - type: string 
	Parameter ALIGN_MCOMMA_VALUE bound to: 10'b1010000011 
	Parameter ALIGN_PCOMMA_DET bound to: TRUE - type: string 
	Parameter ALIGN_PCOMMA_VALUE bound to: 10'b0101111100 
	Parameter CBCC_DATA_SOURCE_SEL bound to: DECODED - type: string 
	Parameter CHAN_BOND_KEEP_ALIGN bound to: FALSE - type: string 
	Parameter CHAN_BOND_MAX_SKEW bound to: 1 - type: integer 
	Parameter CHAN_BOND_SEQ_1_1 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_1_2 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_1_3 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_1_4 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_1_ENABLE bound to: 4'b1111 
	Parameter CHAN_BOND_SEQ_2_1 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_2_2 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_2_3 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_2_4 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_2_ENABLE bound to: 4'b0000 
	Parameter CHAN_BOND_SEQ_2_USE bound to: FALSE - type: string 
	Parameter CHAN_BOND_SEQ_LEN bound to: 1 - type: integer 
	Parameter CLK_CORRECT_USE bound to: TRUE - type: string 
	Parameter CLK_COR_KEEP_IDLE bound to: FALSE - type: string 
	Parameter CLK_COR_MAX_LAT bound to: 31 - type: integer 
	Parameter CLK_COR_MIN_LAT bound to: 24 - type: integer 
	Parameter CLK_COR_PRECEDENCE bound to: TRUE - type: string 
	Parameter CLK_COR_REPEAT_WAIT bound to: 0 - type: integer 
	Parameter CLK_COR_SEQ_1_1 bound to: 10'b0111110111 
	Parameter CLK_COR_SEQ_1_2 bound to: 10'b0111110111 
	Parameter CLK_COR_SEQ_1_3 bound to: 10'b0111110111 
	Parameter CLK_COR_SEQ_1_4 bound to: 10'b0111110111 
	Parameter CLK_COR_SEQ_1_ENABLE bound to: 4'b1111 
	Parameter CLK_COR_SEQ_2_1 bound to: 10'b0100000000 
	Parameter CLK_COR_SEQ_2_2 bound to: 10'b0100000000 
	Parameter CLK_COR_SEQ_2_3 bound to: 10'b0100000000 
	Parameter CLK_COR_SEQ_2_4 bound to: 10'b0100000000 
	Parameter CLK_COR_SEQ_2_ENABLE bound to: 4'b1111 
	Parameter CLK_COR_SEQ_2_USE bound to: FALSE - type: string 
	Parameter CLK_COR_SEQ_LEN bound to: 4 - type: integer 
	Parameter CPLL_CFG bound to: 24'b101111000000011111011100 
	Parameter CPLL_FBDIV bound to: 4 - type: integer 
	Parameter CPLL_FBDIV_45 bound to: 5 - type: integer 
	Parameter CPLL_INIT_CFG bound to: 24'b000000000000000000011110 
	Parameter CPLL_LOCK_CFG bound to: 16'b0000000111101000 
	Parameter CPLL_REFCLK_DIV bound to: 1 - type: integer 
	Parameter DEC_MCOMMA_DETECT bound to: TRUE - type: string 
	Parameter DEC_PCOMMA_DETECT bound to: TRUE - type: string 
	Parameter DEC_VALID_COMMA_ONLY bound to: FALSE - type: string 
	Parameter DMONITOR_CFG bound to: 24'b000000000000101000000000 
	Parameter ES_CONTROL bound to: 6'b000000 
	Parameter ES_ERRDET_EN bound to: FALSE - type: string 
	Parameter ES_EYE_SCAN_EN bound to: TRUE - type: string 
	Parameter ES_HORZ_OFFSET bound to: 12'b000000000000 
	Parameter ES_PMA_CFG bound to: 10'b0000000000 
	Parameter ES_PRESCALE bound to: 5'b00000 
	Parameter ES_QUALIFIER bound to: 80'b00000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter ES_QUAL_MASK bound to: 80'b00000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter ES_SDATA_MASK bound to: 80'b00000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter ES_VERT_OFFSET bound to: 9'b000000000 
	Parameter FTS_DESKEW_SEQ_ENABLE bound to: 4'b1111 
	Parameter FTS_LANE_DESKEW_CFG bound to: 4'b1111 
	Parameter FTS_LANE_DESKEW_EN bound to: FALSE - type: string 
	Parameter GEARBOX_MODE bound to: 3'b000 
	Parameter IS_CPLLLOCKDETCLK_INVERTED bound to: 1'b0 
	Parameter IS_DRPCLK_INVERTED bound to: 1'b0 
	Parameter IS_GTGREFCLK_INVERTED bound to: 1'b0 
	Parameter IS_RXUSRCLK2_INVERTED bound to: 1'b0 
	Parameter IS_RXUSRCLK_INVERTED bound to: 1'b0 
	Parameter IS_TXPHDLYTSTCLK_INVERTED bound to: 1'b0 
	Parameter IS_TXUSRCLK2_INVERTED bound to: 1'b0 
	Parameter IS_TXUSRCLK_INVERTED bound to: 1'b0 
	Parameter OUTREFCLK_SEL_INV bound to: 2'b11 
	Parameter PCS_PCIE_EN bound to: FALSE - type: string 
	Parameter PCS_RSVD_ATTR bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PD_TRANS_TIME_FROM_P2 bound to: 12'b000000111100 
	Parameter PD_TRANS_TIME_NONE_P2 bound to: 8'b00011001 
	Parameter PD_TRANS_TIME_TO_P2 bound to: 8'b01100100 
	Parameter PMA_RSV bound to: 1994880 - type: integer 
	Parameter PMA_RSV2 bound to: 16'b0010000001010000 
	Parameter PMA_RSV3 bound to: 2'b00 
	Parameter PMA_RSV4 bound to: 0 - type: integer 
	Parameter RXBUFRESET_TIME bound to: 5'b00001 
	Parameter RXBUF_ADDR_MODE bound to: FULL - type: string 
	Parameter RXBUF_EIDLE_HI_CNT bound to: 4'b1000 
	Parameter RXBUF_EIDLE_LO_CNT bound to: 4'b0000 
	Parameter RXBUF_EN bound to: TRUE - type: string 
	Parameter RXBUF_RESET_ON_CB_CHANGE bound to: TRUE - type: string 
	Parameter RXBUF_RESET_ON_COMMAALIGN bound to: FALSE - type: string 
	Parameter RXBUF_RESET_ON_EIDLE bound to: FALSE - type: string 
	Parameter RXBUF_RESET_ON_RATE_CHANGE bound to: TRUE - type: string 
	Parameter RXBUF_THRESH_OVFLW bound to: 61 - type: integer 
	Parameter RXBUF_THRESH_OVRD bound to: FALSE - type: string 
	Parameter RXBUF_THRESH_UNDFLW bound to: 4 - type: integer 
	Parameter RXCDRFREQRESET_TIME bound to: 5'b00001 
	Parameter RXCDRPHRESET_TIME bound to: 5'b00001 
	Parameter RXCDR_CFG bound to: 72'b000010110000000000000000001000111111111100010000010000000000000000100000 
	Parameter RXCDR_FR_RESET_ON_EIDLE bound to: 1'b0 
	Parameter RXCDR_HOLD_DURING_EIDLE bound to: 1'b0 
	Parameter RXCDR_LOCK_CFG bound to: 6'b010101 
	Parameter RXCDR_PH_RESET_ON_EIDLE bound to: 1'b0 
	Parameter RXDFELPMRESET_TIME bound to: 7'b0001111 
	Parameter RXDLY_CFG bound to: 16'b0000000000011111 
	Parameter RXDLY_LCFG bound to: 9'b000110000 
	Parameter RXDLY_TAP_CFG bound to: 16'b0000000000000000 
	Parameter RXGEARBOX_EN bound to: FALSE - type: string 
	Parameter RXISCANRESET_TIME bound to: 5'b00001 
	Parameter RXLPM_HF_CFG bound to: 14'b00000011110000 
	Parameter RXLPM_LF_CFG bound to: 14'b00000011110000 
	Parameter RXOOB_CFG bound to: 7'b0000110 
	Parameter RXOUT_DIV bound to: 1 - type: integer 
	Parameter RXPCSRESET_TIME bound to: 5'b00001 
	Parameter RXPHDLY_CFG bound to: 24'b000010000100000000100000 
	Parameter RXPH_CFG bound to: 24'b000000000000000000000000 
	Parameter RXPH_MONITOR_SEL bound to: 5'b00000 
	Parameter RXPMARESET_TIME bound to: 5'b00011 
	Parameter RXPRBS_ERR_LOOPBACK bound to: 1'b0 
	Parameter RXSLIDE_AUTO_WAIT bound to: 7 - type: integer 
	Parameter RXSLIDE_MODE bound to: OFF - type: string 
	Parameter RX_BIAS_CFG bound to: 12'b000000000100 
	Parameter RX_BUFFER_CFG bound to: 6'b000000 
	Parameter RX_CLK25_DIV bound to: 7 - type: integer 
	Parameter RX_CLKMUX_PD bound to: 1'b1 
	Parameter RX_CM_SEL bound to: 2'b11 
	Parameter RX_CM_TRIM bound to: 3'b010 
	Parameter RX_DATA_WIDTH bound to: 40 - type: integer 
	Parameter RX_DDI_SEL bound to: 6'b000000 
	Parameter RX_DEBUG_CFG bound to: 12'b000000000000 
	Parameter RX_DEFER_RESET_BUF_EN bound to: TRUE - type: string 
	Parameter RX_DFE_GAIN_CFG bound to: 23'b00000100000111111101010 
	Parameter RX_DFE_H2_CFG bound to: 12'b000000000000 
	Parameter RX_DFE_H3_CFG bound to: 12'b000001000000 
	Parameter RX_DFE_H4_CFG bound to: 11'b00011110000 
	Parameter RX_DFE_H5_CFG bound to: 11'b00011100000 
	Parameter RX_DFE_KL_CFG bound to: 13'b0000011111110 
	Parameter RX_DFE_KL_CFG2 bound to: 806439084 - type: integer 
	Parameter RX_DFE_LPM_CFG bound to: 16'b0000000100000100 
	Parameter RX_DFE_LPM_HOLD_DURING_EIDLE bound to: 1'b0 
	Parameter RX_DFE_UT_CFG bound to: 17'b10001111000000000 
	Parameter RX_DFE_VP_CFG bound to: 17'b00011111100000011 
	Parameter RX_DFE_XYD_CFG bound to: 13'b0000000000000 
	Parameter RX_DISPERR_SEQ_MATCH bound to: TRUE - type: string 
	Parameter RX_INT_DATAWIDTH bound to: 1 - type: integer 
	Parameter RX_OS_CFG bound to: 13'b0000010000000 
	Parameter RX_SIG_VALID_DLY bound to: 10 - type: integer 
	Parameter RX_XCLK_SEL bound to: RXREC - type: string 
	Parameter SAS_MAX_COM bound to: 64 - type: integer 
	Parameter SAS_MIN_COM bound to: 36 - type: integer 
	Parameter SATA_BURST_SEQ_LEN bound to: 4'b0101 
	Parameter SATA_BURST_VAL bound to: 3'b100 
	Parameter SATA_CPLL_CFG bound to: VCO_3000MHZ - type: string 
	Parameter SATA_EIDLE_VAL bound to: 3'b100 
	Parameter SATA_MAX_BURST bound to: 8 - type: integer 
	Parameter SATA_MAX_INIT bound to: 21 - type: integer 
	Parameter SATA_MAX_WAKE bound to: 7 - type: integer 
	Parameter SATA_MIN_BURST bound to: 4 - type: integer 
	Parameter SATA_MIN_INIT bound to: 12 - type: integer 
	Parameter SATA_MIN_WAKE bound to: 4 - type: integer 
	Parameter SHOW_REALIGN_COMMA bound to: TRUE - type: string 
	Parameter SIM_CPLLREFCLK_SEL bound to: 3'b001 
	Parameter SIM_RECEIVER_DETECT_PASS bound to: TRUE - type: string 
	Parameter SIM_RESET_SPEEDUP bound to: TRUE - type: string 
	Parameter SIM_TX_EIDLE_DRIVE_LEVEL bound to: X - type: string 
	Parameter SIM_VERSION bound to: 4.0 - type: string 
	Parameter TERM_RCAL_CFG bound to: 5'b10000 
	Parameter TERM_RCAL_OVRD bound to: 1'b0 
	Parameter TRANS_TIME_RATE bound to: 8'b00001110 
	Parameter TST_RSV bound to: 0 - type: integer 
	Parameter TXBUF_EN bound to: TRUE - type: string 
	Parameter TXBUF_RESET_ON_RATE_CHANGE bound to: TRUE - type: string 
	Parameter TXDLY_CFG bound to: 16'b0000000000011111 
	Parameter TXDLY_LCFG bound to: 9'b000110000 
	Parameter TXDLY_TAP_CFG bound to: 16'b0000000000000000 
	Parameter TXGEARBOX_EN bound to: FALSE - type: string 
	Parameter TXOUT_DIV bound to: 1 - type: integer 
	Parameter TXPCSRESET_TIME bound to: 5'b00001 
	Parameter TXPHDLY_CFG bound to: 24'b000010000100000000100000 
	Parameter TXPH_CFG bound to: 16'b0000011110000000 
	Parameter TXPH_MONITOR_SEL bound to: 5'b00000 
	Parameter TXPMARESET_TIME bound to: 5'b00001 
	Parameter TX_CLK25_DIV bound to: 7 - type: integer 
	Parameter TX_CLKMUX_PD bound to: 1'b1 
	Parameter TX_DATA_WIDTH bound to: 40 - type: integer 
	Parameter TX_DEEMPH0 bound to: 5'b00000 
	Parameter TX_DEEMPH1 bound to: 5'b00000 
	Parameter TX_DRIVE_MODE bound to: DIRECT - type: string 
	Parameter TX_EIDLE_ASSERT_DELAY bound to: 3'b110 
	Parameter TX_EIDLE_DEASSERT_DELAY bound to: 3'b100 
	Parameter TX_INT_DATAWIDTH bound to: 1 - type: integer 
	Parameter TX_LOOPBACK_DRIVE_HIZ bound to: FALSE - type: string 
	Parameter TX_MAINCURSOR_SEL bound to: 1'b0 
	Parameter TX_MARGIN_FULL_0 bound to: 7'b1001110 
	Parameter TX_MARGIN_FULL_1 bound to: 7'b1001001 
	Parameter TX_MARGIN_FULL_2 bound to: 7'b1000101 
	Parameter TX_MARGIN_FULL_3 bound to: 7'b1000010 
	Parameter TX_MARGIN_FULL_4 bound to: 7'b1000000 
	Parameter TX_MARGIN_LOW_0 bound to: 7'b1000110 
	Parameter TX_MARGIN_LOW_1 bound to: 7'b1000100 
	Parameter TX_MARGIN_LOW_2 bound to: 7'b1000010 
	Parameter TX_MARGIN_LOW_3 bound to: 7'b1000000 
	Parameter TX_MARGIN_LOW_4 bound to: 7'b1000000 
	Parameter TX_PREDRIVER_MODE bound to: 1'b0 
	Parameter TX_QPI_STATUS_EN bound to: 1'b0 
	Parameter TX_RXDETECT_CFG bound to: 14'b01100000110010 
	Parameter TX_RXDETECT_REF bound to: 3'b100 
	Parameter TX_XCLK_SEL bound to: TXOUT - type: string 
	Parameter UCODEER_CLR bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'GTXE2_CHANNEL' (1#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:21318]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0_GT' (2#1) [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0_gt.v:71]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0_multi_gt' (3#1) [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0_multi_gt.v:70]
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0_TX_STARTUP_FSM' [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0/example_design/gtwizard_0_tx_startup_fsm.v:94]
	Parameter STABLE_CLOCK_PERIOD bound to: 20 - type: integer 
	Parameter RETRY_COUNTER_BITWIDTH bound to: 8 - type: integer 
	Parameter EXAMPLE_SIMULATION bound to: 0 - type: integer 
	Parameter TX_QPLL_USED bound to: TRUE - type: string 
	Parameter RX_QPLL_USED bound to: TRUE - type: string 
	Parameter PHASE_ALIGNMENT_MANUAL bound to: FALSE - type: string 
	Parameter INIT bound to: 4'b0000 
	Parameter ASSERT_ALL_RESETS bound to: 4'b0001 
	Parameter WAIT_FOR_PLL_LOCK bound to: 4'b0010 
	Parameter RELEASE_PLL_RESET bound to: 4'b0011 
	Parameter WAIT_FOR_TXOUTCLK bound to: 4'b0100 
	Parameter RELEASE_MMCM_RESET bound to: 4'b0101 
	Parameter WAIT_FOR_TXUSRCLK bound to: 4'b0110 
	Parameter WAIT_RESET_DONE bound to: 4'b0111 
	Parameter DO_PHASE_ALIGNMENT bound to: 4'b1000 
	Parameter RESET_FSM_DONE bound to: 4'b1001 
	Parameter MMCM_LOCK_CNT_MAX bound to: 256 - type: integer 
	Parameter STARTUP_DELAY bound to: 500 - type: integer 
	Parameter WAIT_CYCLES bound to: 25 - type: integer 
	Parameter WAIT_MAX bound to: 35 - type: integer 
	Parameter WAIT_TIMEOUT_2ms bound to: 100000 - type: integer 
	Parameter WAIT_TLOCK_MAX bound to: 5000 - type: integer 
	Parameter WAIT_TIMEOUT_500us bound to: 25000 - type: integer 
	Parameter WAIT_1us_CYCLES bound to: 50 - type: integer 
	Parameter WAIT_1us bound to: 60 - type: integer 
	Parameter WAIT_TIME_MAX bound to: 500 - type: integer 
	Parameter PORT_WIDTH bound to: 17 - type: integer 
	Parameter MAX_RETRIES bound to: 255 - type: integer 
	Parameter MAX_WAIT_BYPASS bound to: 91648 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0_sync_block' [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0/example_design/gtwizard_0_sync_block.v:78]
	Parameter INITIALISE bound to: 6'b000000 
INFO: [Synth 8-6157] synthesizing module 'FD' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13467]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FD' (4#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13467]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0_sync_block' (5#1) [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0/example_design/gtwizard_0_sync_block.v:78]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0_TX_STARTUP_FSM' (6#1) [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0/example_design/gtwizard_0_tx_startup_fsm.v:94]
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0_RX_STARTUP_FSM' [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0/example_design/gtwizard_0_rx_startup_fsm.v:94]
	Parameter EXAMPLE_SIMULATION bound to: 0 - type: integer 
	Parameter EQ_MODE bound to: LPM - type: string 
	Parameter STABLE_CLOCK_PERIOD bound to: 20 - type: integer 
	Parameter RETRY_COUNTER_BITWIDTH bound to: 8 - type: integer 
	Parameter TX_QPLL_USED bound to: TRUE - type: string 
	Parameter RX_QPLL_USED bound to: TRUE - type: string 
	Parameter PHASE_ALIGNMENT_MANUAL bound to: FALSE - type: string 
	Parameter INIT bound to: 4'b0000 
	Parameter ASSERT_ALL_RESETS bound to: 4'b0001 
	Parameter WAIT_FOR_PLL_LOCK bound to: 4'b0010 
	Parameter RELEASE_PLL_RESET bound to: 4'b0011 
	Parameter VERIFY_RECCLK_STABLE bound to: 4'b0100 
	Parameter RELEASE_MMCM_RESET bound to: 4'b0101 
	Parameter WAIT_FOR_RXUSRCLK bound to: 4'b0110 
	Parameter WAIT_RESET_DONE bound to: 4'b0111 
	Parameter DO_PHASE_ALIGNMENT bound to: 4'b1000 
	Parameter MONITOR_DATA_VALID bound to: 4'b1001 
	Parameter FSM_DONE bound to: 4'b1010 
	Parameter MMCM_LOCK_CNT_MAX bound to: 256 - type: integer 
	Parameter STARTUP_DELAY bound to: 500 - type: integer 
	Parameter WAIT_CYCLES bound to: 25 - type: integer 
	Parameter WAIT_MAX bound to: 35 - type: integer 
	Parameter WAIT_TIMEOUT_2ms bound to: 100000 - type: integer 
	Parameter WAIT_TLOCK_MAX bound to: 5000 - type: integer 
	Parameter WAIT_TIMEOUT_500us bound to: 25000 - type: integer 
	Parameter WAIT_TIMEOUT_1us bound to: 50 - type: integer 
	Parameter WAIT_TIMEOUT_100us bound to: 5000 - type: integer 
	Parameter WAIT_TIME_ADAPT bound to: 185000 - type: integer 
	Parameter WAIT_TIME_MAX bound to: 500 - type: integer 
	Parameter PORT_WIDTH bound to: 17 - type: integer 
	Parameter MAX_RETRIES bound to: 255 - type: integer 
	Parameter MAX_WAIT_BYPASS bound to: 5000 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element time_out_500us_reg was removed.  [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0/example_design/gtwizard_0_rx_startup_fsm.v:352]
WARNING: [Synth 8-6014] Unused sequential element pll_reset_asserted_reg was removed.  [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0/example_design/gtwizard_0_rx_startup_fsm.v:549]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0_RX_STARTUP_FSM' (7#1) [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0/example_design/gtwizard_0_rx_startup_fsm.v:94]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0_init' (8#1) [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0_init.v:71]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0' (9#1) [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0.v:73]
WARNING: [Synth 8-3331] design gtwizard_0_RX_STARTUP_FSM has unconnected port QPLLREFCLKLOST
WARNING: [Synth 8-3331] design gtwizard_0_RX_STARTUP_FSM has unconnected port CPLLREFCLKLOST
WARNING: [Synth 8-3331] design gtwizard_0_TX_STARTUP_FSM has unconnected port CPLLREFCLKLOST
WARNING: [Synth 8-3331] design gtwizard_0_init has unconnected port gt0_rxuserrdy_in
WARNING: [Synth 8-3331] design gtwizard_0_init has unconnected port gt0_gtrxreset_in
WARNING: [Synth 8-3331] design gtwizard_0_init has unconnected port gt0_gttxreset_in
WARNING: [Synth 8-3331] design gtwizard_0_init has unconnected port gt0_txuserrdy_in
WARNING: [Synth 8-3331] design gtwizard_0_init has unconnected port gt1_rxuserrdy_in
WARNING: [Synth 8-3331] design gtwizard_0_init has unconnected port gt1_gtrxreset_in
WARNING: [Synth 8-3331] design gtwizard_0_init has unconnected port gt1_gttxreset_in
WARNING: [Synth 8-3331] design gtwizard_0_init has unconnected port gt1_txuserrdy_in
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1096.105 ; gain = 308.273
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1096.105 ; gain = 308.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1096.105 ; gain = 308.273
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1096.105 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 180 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0_ooc.xdc] for cell 'inst'
Parsing XDC File [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0.xdc] for cell 'inst'
Parsing XDC File [C:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.runs/gtwizard_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.runs/gtwizard_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1193.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 180 instances were transformed.
  FD => FDRE: 180 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1206.336 ; gain = 12.387
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1206.336 ; gain = 418.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1206.336 ; gain = 418.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.runs/gtwizard_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1206.336 ; gain = 418.504
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'gtwizard_0_TX_STARTUP_FSM'
INFO: [Synth 8-5544] ROM "TXUSERRDY" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "gttxreset_i" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "MMCM_RESET" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "tx_fsm_reset_done_int" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "QPLL_RESET" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reset_time_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "run_phase_alignment_int" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'CPLL_RESET_reg' into 'QPLL_RESET_reg' [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0/example_design/gtwizard_0_rx_startup_fsm.v:548]
INFO: [Synth 8-4471] merging register 'recclk_mon_count_reset_reg' into 'adapt_count_reset_reg' [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0/example_design/gtwizard_0_rx_startup_fsm.v:555]
INFO: [Synth 8-4471] merging register 'RXDFELFHOLD_reg' into 'RXDFEAGCHOLD_reg' [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0/example_design/gtwizard_0_rx_startup_fsm.v:558]
INFO: [Synth 8-4471] merging register 'RXLPMLFHOLD_reg' into 'RXDFEAGCHOLD_reg' [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0/example_design/gtwizard_0_rx_startup_fsm.v:559]
INFO: [Synth 8-4471] merging register 'RXLPMHFHOLD_reg' into 'RXDFEAGCHOLD_reg' [c:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0/example_design/gtwizard_0_rx_startup_fsm.v:560]
INFO: [Synth 8-802] inferred FSM for state register 'rx_state_reg' in module 'gtwizard_0_RX_STARTUP_FSM'
INFO: [Synth 8-5544] ROM "gtrxreset_i" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mmcm_reset_i" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "run_phase_alignment_int" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                             0000 |                             0000
       ASSERT_ALL_RESETS |                             0001 |                             0001
       WAIT_FOR_PLL_LOCK |                             0010 |                             0010
       RELEASE_PLL_RESET |                             0011 |                             0011
       WAIT_FOR_TXOUTCLK |                             0100 |                             0100
      RELEASE_MMCM_RESET |                             0101 |                             0101
       WAIT_FOR_TXUSRCLK |                             0110 |                             0110
         WAIT_RESET_DONE |                             0111 |                             0111
      DO_PHASE_ALIGNMENT |                             1000 |                             1000
          RESET_FSM_DONE |                             1001 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_state_reg' using encoding 'sequential' in module 'gtwizard_0_TX_STARTUP_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                             0000 |                             0000
       ASSERT_ALL_RESETS |                             0001 |                             0001
       WAIT_FOR_PLL_LOCK |                             0010 |                             0010
       RELEASE_PLL_RESET |                             0011 |                             0011
    VERIFY_RECCLK_STABLE |                             0100 |                             0100
      RELEASE_MMCM_RESET |                             0101 |                             0101
       WAIT_FOR_RXUSRCLK |                             0110 |                             0110
         WAIT_RESET_DONE |                             0111 |                             0111
      DO_PHASE_ALIGNMENT |                             1000 |                             1000
      MONITOR_DATA_VALID |                             1001 |                             1001
                FSM_DONE |                             1010 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rx_state_reg' using encoding 'sequential' in module 'gtwizard_0_RX_STARTUP_FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1206.336 ; gain = 418.504
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 12    
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 12    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 88    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 4     
	  10 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 20    
	  11 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 44    
	  10 Input      1 Bit        Muxes := 34    
	  11 Input      1 Bit        Muxes := 38    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module gtwizard_0_TX_STARTUP_FSM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 20    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 9     
	  10 Input      1 Bit        Muxes := 17    
Module gtwizard_0_RX_STARTUP_FSM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 23    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	  11 Input      1 Bit        Muxes := 19    
Module gtwizard_0_init 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design gtwizard_0_init has unconnected port gt0_rxuserrdy_in
WARNING: [Synth 8-3331] design gtwizard_0_init has unconnected port gt0_gtrxreset_in
WARNING: [Synth 8-3331] design gtwizard_0_init has unconnected port gt0_gttxreset_in
WARNING: [Synth 8-3331] design gtwizard_0_init has unconnected port gt0_txuserrdy_in
WARNING: [Synth 8-3331] design gtwizard_0_init has unconnected port gt1_rxuserrdy_in
WARNING: [Synth 8-3331] design gtwizard_0_init has unconnected port gt1_gtrxreset_in
WARNING: [Synth 8-3331] design gtwizard_0_init has unconnected port gt1_gttxreset_in
WARNING: [Synth 8-3331] design gtwizard_0_init has unconnected port gt1_txuserrdy_in
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\gt1_rxresetfsm_i/recclk_mon_restart_count_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\gt1_rxresetfsm_i/recclk_mon_restart_count_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\gt0_rxresetfsm_i/recclk_mon_restart_count_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\gt0_rxresetfsm_i/recclk_mon_restart_count_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\gt1_rxresetfsm_i/RXDFEAGCHOLD_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\gt0_rxresetfsm_i/RXDFEAGCHOLD_reg )
INFO: [Synth 8-3332] Sequential element (gt0_txresetfsm_i/sync_cplllock/data_sync_reg1) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt0_txresetfsm_i/sync_cplllock/data_sync_reg2) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt0_txresetfsm_i/sync_cplllock/data_sync_reg3) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt0_txresetfsm_i/sync_cplllock/data_sync_reg4) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt0_txresetfsm_i/sync_cplllock/data_sync_reg5) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt0_txresetfsm_i/sync_cplllock/data_sync_reg6) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt1_txresetfsm_i/sync_cplllock/data_sync_reg1) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt1_txresetfsm_i/sync_cplllock/data_sync_reg2) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt1_txresetfsm_i/sync_cplllock/data_sync_reg3) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt1_txresetfsm_i/sync_cplllock/data_sync_reg4) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt1_txresetfsm_i/sync_cplllock/data_sync_reg5) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt1_txresetfsm_i/sync_cplllock/data_sync_reg6) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt0_rxresetfsm_i/sync_cplllock/data_sync_reg1) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt0_rxresetfsm_i/sync_cplllock/data_sync_reg2) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt0_rxresetfsm_i/sync_cplllock/data_sync_reg3) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt0_rxresetfsm_i/sync_cplllock/data_sync_reg4) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt0_rxresetfsm_i/sync_cplllock/data_sync_reg5) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt0_rxresetfsm_i/sync_cplllock/data_sync_reg6) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt1_rxresetfsm_i/sync_cplllock/data_sync_reg1) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt1_rxresetfsm_i/sync_cplllock/data_sync_reg2) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt1_rxresetfsm_i/sync_cplllock/data_sync_reg3) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt1_rxresetfsm_i/sync_cplllock/data_sync_reg4) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt1_rxresetfsm_i/sync_cplllock/data_sync_reg5) is unused and will be removed from module gtwizard_0_init.
INFO: [Synth 8-3332] Sequential element (gt1_rxresetfsm_i/sync_cplllock/data_sync_reg6) is unused and will be removed from module gtwizard_0_init.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1206.336 ; gain = 418.504
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1206.336 ; gain = 418.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1209.750 ; gain = 421.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1215.555 ; gain = 427.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1221.328 ; gain = 433.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1221.328 ; gain = 433.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1221.328 ; gain = 433.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1221.328 ; gain = 433.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1221.328 ; gain = 433.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1221.328 ; gain = 433.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |CARRY4        |    70|
|2     |GTXE2_CHANNEL |     2|
|3     |LUT1          |    88|
|4     |LUT2          |    47|
|5     |LUT3          |    37|
|6     |LUT4          |    54|
|7     |LUT5          |   130|
|8     |LUT6          |   130|
|9     |FD            |   156|
|10    |FDCE          |    36|
|11    |FDRE          |   343|
|12    |FDSE          |    26|
+------+--------------+------+

Report Instance Areas: 
+------+-----------------------------------+----------------------------+------+
|      |Instance                           |Module                      |Cells |
+------+-----------------------------------+----------------------------+------+
|1     |top                                |                            |  1119|
|2     |  inst                             |gtwizard_0_init             |  1119|
|3     |    gt0_rxresetfsm_i               |gtwizard_0_RX_STARTUP_FSM   |   246|
|4     |      sync_RXRESETDONE             |gtwizard_0_sync_block_21    |     6|
|5     |      sync_data_valid              |gtwizard_0_sync_block_22    |    20|
|6     |      sync_mmcm_lock_reclocked     |gtwizard_0_sync_block_23    |     8|
|7     |      sync_qplllock                |gtwizard_0_sync_block_24    |     8|
|8     |      sync_run_phase_alignment_int |gtwizard_0_sync_block_25    |     6|
|9     |      sync_rx_fsm_reset_done_int   |gtwizard_0_sync_block_26    |     6|
|10    |      sync_time_out_wait_bypass    |gtwizard_0_sync_block_27    |     6|
|11    |    gt0_txresetfsm_i               |gtwizard_0_TX_STARTUP_FSM   |   231|
|12    |      sync_TXRESETDONE             |gtwizard_0_sync_block_15    |     6|
|13    |      sync_mmcm_lock_reclocked     |gtwizard_0_sync_block_16    |     8|
|14    |      sync_qplllock                |gtwizard_0_sync_block_17    |    11|
|15    |      sync_run_phase_alignment_int |gtwizard_0_sync_block_18    |     6|
|16    |      sync_time_out_wait_bypass    |gtwizard_0_sync_block_19    |     6|
|17    |      sync_tx_fsm_reset_done_int   |gtwizard_0_sync_block_20    |     6|
|18    |    gt1_rxresetfsm_i               |gtwizard_0_RX_STARTUP_FSM_0 |   246|
|19    |      sync_RXRESETDONE             |gtwizard_0_sync_block_8     |     6|
|20    |      sync_data_valid              |gtwizard_0_sync_block_9     |    20|
|21    |      sync_mmcm_lock_reclocked     |gtwizard_0_sync_block_10    |     8|
|22    |      sync_qplllock                |gtwizard_0_sync_block_11    |     8|
|23    |      sync_run_phase_alignment_int |gtwizard_0_sync_block_12    |     6|
|24    |      sync_rx_fsm_reset_done_int   |gtwizard_0_sync_block_13    |     6|
|25    |      sync_time_out_wait_bypass    |gtwizard_0_sync_block_14    |     6|
|26    |    gt1_txresetfsm_i               |gtwizard_0_TX_STARTUP_FSM_1 |   230|
|27    |      sync_TXRESETDONE             |gtwizard_0_sync_block       |     6|
|28    |      sync_mmcm_lock_reclocked     |gtwizard_0_sync_block_3     |     8|
|29    |      sync_qplllock                |gtwizard_0_sync_block_4     |    11|
|30    |      sync_run_phase_alignment_int |gtwizard_0_sync_block_5     |     6|
|31    |      sync_time_out_wait_bypass    |gtwizard_0_sync_block_6     |     6|
|32    |      sync_tx_fsm_reset_done_int   |gtwizard_0_sync_block_7     |     6|
|33    |    gtwizard_0_i                   |gtwizard_0_multi_gt         |     2|
|34    |      gt0_gtwizard_0_i             |gtwizard_0_GT               |     1|
|35    |      gt1_gtwizard_0_i             |gtwizard_0_GT_2             |     1|
+------+-----------------------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1221.328 ; gain = 433.496
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 1221.328 ; gain = 323.266
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1221.328 ; gain = 433.496
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1221.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 226 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1238.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 156 instances were transformed.
  FD => FDRE: 156 instances

INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1238.281 ; gain = 780.258
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1238.281 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.runs/gtwizard_0_synth_1/gtwizard_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP gtwizard_0, cache-ID = 8c9b6e0eacacae1a
INFO: [Coretcl 2-1174] Renamed 34 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.281 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/K7325/R5/SFP/k727_sfp12_gtx_10g/gtwizard_0_ex.runs/gtwizard_0_synth_1/gtwizard_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file gtwizard_0_utilization_synth.rpt -pb gtwizard_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 28 19:52:07 2021...
